<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Programming Dimension App</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable="yes">
<link href="includes/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="jquery.mobile-1.0.min.css" />
<link href="jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="includes/style.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body class="ui-mobile-viewport">
<style>
#home{
	background: url(..deletionarr.jpg);
}
.menu_list li a{
		background: rgba{255,255,255,.4};
		margin-bottom: 5px;
		border-radius: 5px;
		display: block;
}
</style>
<div data-role="page" id="home">
	<div data-role="header" data-theme="b">
    <a href="#cntct" data-icon="grid" data-iconpos="notext" style="size:!important;">Button</a>  
		<h1><font color="#FFFFFF" style="font-family:'Monotype Corsiva'" size="+2">Programming<br>Dimension</font></h1>
	</div>
	<div data-role="content" data-theme="d">	
    	<p align="center" style="font-weight:800; font-size:20px; text-shadow:5px 3px 10px red; text-decoration:blink;"><font color="#0000FF">Welcome to the world of programming where anything you can perceive or imagine can be created <font color="#000000"> but with some effort.</font></font></p><br>
		<ul data-role="listview" data-theme="d" class="menu_list">
			<li><a href="#page2">Some Basic Terms</a></li>
            <li><a href="#page3">A Simple Program</a></li>
			<li><a href="#page4">Languages</a></li>
		</ul><br><br>
	</div>
	<div data-role="footer" data-theme="d" data-position="fixed">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>
<div data-role="page" id="cntct">
<div data-role="header" data-theme="b">
    	<a href="#home" data-icon="back" data-iconpos="notext"></a>
        <h1>Contact Developer</h1>
    </div>
    <div data-role="content" data-theme="d">
    	<i><u>If you have any Queries or Suggestions then Please Fill the Form Below</u></i>
        <form>
        <input id="Name" value="Name">
        <input id="Email" value="Email">
        <input id="Msg" value="Your Message">
        </form>
        <button type="submit" title="submit"> Submit</button>
     </div>
</div>
<div data-role="page" id="page2">
	<div data-role="header" data-theme="b">
		<a href="#home" data-icon="back" data-iconpos="notext">back</a>
		<h1>Some Basics Terms</h1>
	</div>
<div data-role="content" data-theme="d">	
		<div data-role="collapsible" class="ui-nodisc-icon ui-alt-icon"><h4>Variables:</h4><br>
        <p>These are actually memory spaces that are used to store data during the program execution.<br>Rules for naming Variables:<br>
        <ol>
        <li>Name should start with either a character or underscore (_) but not with a number.</li>
        <li>Name should not contain any special characters except underscore.</li>
        </ol></p></div>
        <div data-role="collapsible" class="ui-nodisc-icon ui-alt-icon">
        <h4>Keywords:</h4><br>
        <p>These are reserved words in a programming language that has a certain fixed task to be performed when it is encountered.<br></p></div>
        <div data-role="collapsible">
      <h4>Array:</h4><br>
        Array can be defined as a list of variables having same data type. It allocates contiguos memory space for the variables. Array's name contains the base address of the allocated memory. The different elements are accessed by using subscripts. <br>
        Example:<br>
        int arr[5]; <br>
        Here arr is an Array with name arr, data type int and 5 elements.<br></div>
        <div data-role="collapsible">
        <h4>Pointer:</h4>
        <p>Pointer is a variable that stores the memory address of another variable, of the same data type. All Pointer variables regardless of their data type always occupy 2 Bytes of memory.</p></div>
		<div data-role="collapsible">
       <h4>Structure:</h4>
        <p>Structure is a user defined data type which is created by the user by thecombination of different data types as per their requirement.<br>
        <i>struct</i> keyword is used to declare a Structure.</p></div>
        
	</div>
<div data-role="footer" data-theme="d">
			<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header" data-theme="b">
		<a href="#home">Back</a><h1>A Simple Program</h1>
	</div>
	<div data-role="content" data-theme='d'>	
    <p> A simple Hello World program in different Programming Languages.</p>
	<div data-role="collapsible">
		<h4>In QBASIC:</h4>
   	    <b><font size="-1">CLS<br>
        PRINT "HELLO WORLD"<br>
        END</font></b>
	</div> 
    <div data-role="collapsible">
        <h4>In  C++:</h4>
        <font size="-1"><b>#include&lt;iostream.h&gt;<br>
        #include &lt;conio.h&gt;<br>
        void main()<br>
        {<br>
        	cout&lt;&lt;"Hello World";<br>
        }</b></font>
	</div>
    <div data-role="collapsible">
        <h4>In C:</h4><b>
        <font size="-1">#include&lt;stdio.h&gt;<br>
        void main()<br>
        {<br>
        	printf("Hello World");<br>
        }</b></font>
        </div>
        <div data-role="collapsible">
	<h4>In Python</h4><br>
	<font size="-1">print "Hello World"<br></font>
	</div>
    <div data-role="collapsible">
    <h4>In Java:</h4><br>
	<font size="-1"><b>class Hello {<br>
	&nbsp;  &nbsp;  public static void main(String args[]) {<br>
	&nbsp;  &nbsp;  &nbsp;  &nbsp;  System.out.println("Hello World");<br>
	&nbsp;  &nbsp;  }<br>
	}</b><br></font>
    </div>
	</div>
	<div data-role="footer" data-theme="c">
    <h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>

<div id="page4" data-role="page">
	<div data-role="header" data-theme="b"> 
		<a href="#home">Back</a><h1>Select a Language</h1>
	</div>
	<div data-role="content" data-theme="d">	
        <a href="#c1"><button>C</button></a><br>
      <a href="#cpp1"><button>C++</button></a><br/>
      <a href="#jv"><button>Java</button></a><br>
        <button onClick="wait()" >QBASIC</button>
        </ul>
	</div>
	<script>
		function wait(){
			alert("Comming Soon");
		}
	</script>

	<div data-role="footer" data-theme="c">
    <h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>
    <div data-role="page" id="c1">
    	<div data-role="header" data-theme="b">
        	<a href="#page4" data-icon="back" data-iconpos="notext">Back</a><h2>C Programming Language<a href="#home" data-icon="home" data-iconpos="notext"></a></h2>
            </div>
        <div data-role="content" data-theme="d">
        	<p align="center">
            	<b style="font-weight:!important">C is a programming language that combines some features of both high level as well as low level language. It is mostly used for system and hardware related programming.</b>
                </p>
            <ul data-role="listview">
                <li><a href="#c2">Simple Input Output Program</a></li>
                <li><a href="#c3">Control Flow Statements</a></li>
                <li><a href="#c4">Loops</a></li>
               <li><a href="#c5">Functions</a></li>
               <li><a href="#c6">File Handling</a></li>
			   <li><a href="#c7">Arrays</a></li>
               <li><a href="#c8">Pointers</a></li>
		<li><a href="#c10">Data Structures</a></li>
               <li><a href="#c9">Extras</a></li>
               </ul>
               </div>
               <div data-role="footer" data-theme="c">
               <h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6>
               </div>
               </div>
               <div data-role="page" id="c2">
               <div data-role="header" data-theme="b">
               <a href="#c1">Back</a><h2>A Simple Input Output program that Adds two numbers.</h2></div>
               <div data-role="content" data-theme="d">
               	#include$lt;stdio.h&gt;<br>
                void main()<br>
                {<br>
                  int a,b;<br>
                  clrscr();<br>
                  printf("Enter two numbers");<br>
                  scanf("%d%d",&a,&b);<br>
                  printf("Sum = %d",(a+b));<br>
                  getch();<br>
                  }
                </div>
               <div data-role="footer" data-theme="c">
       <h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6></div>        
                  </div>
               <div data-role="page" id="c3">
               <div data-role="header" data-theme="b">
               <a href="#c1">Back</a><h2>Control Flow Statements</h2>
               </div>
               <div data-role="content" data-theme="d">
               	<p>A program is always executed sequencially,(i.e. first statement then second statement and so on). But this process may not be feasible for all programs. This is where Control Flow Statements come to use.</p>
                <p>Control Flow Statements decide which statement is to be executed after a certain condition is checked. This disrupts the sequential execution process. Statements used in C are:</p>
                <ul data-role="listview">
                <li><a href="#c3.1"> if () Statement</a></li>
                <li><a href="#c3.2"> switch () Statement</a></li>
             
             </ul>
             </div>
            <div data-role="footer" data-theme="c">
               <h6><a href="https://www.programmingdimension.wordpress.com">For more info about programming click here.</a></h6></div>  	
               </div>
               <div data-role="page" id="c3.1">
               <div data-role="header" data-theme="b">
               <a href="#c3">Back</a><h2> if () Statement</h2></div>
               <div data-role="content" data-theme="d">
               Syntax:<br>
               if ( &lt;Condition&gt; )<br>
               	{<br>
                //Statements to be performed if condition is true.<br>
                } <br>
                Example:<code><br>
                #include&lt;stdio.h&gt;<br>
                void main()<br>
                {<br>
                int a,b;<br>
                clrscr();<br>
                printf("Enter two numbers");<br>
                scanf("%d%d",&a,&b);<br>
                if(a&lt;b)<br>
                  &nbsp;&nbsp;&nbsp;   printf("%d is smaller",a);<br>
                else<br>
                     &nbsp;&nbsp;&nbsp;   printf("%d is smaller",b);<br>
                getch();<br>
                }<br></code>
                <br>
                <p>Here else determines the statements to be executed when if ()'s conditions fail. An else <strong>cannot</strong> be used alone every else will have a corresponding if() statement. else and if can be used together as else if() for more than one condition.</p></div>
                  <div data-role="footer" data-theme="c">
               <h6><a href="https://www.programmingdimension.wordpress.com">For more info about programming click here.</a></h6></div>
       </div>         
          <div data-role="page" id="c3.2">
          <div data-role="header" data-theme="b">
          <a href="#c3">Back</a><h2>switch() Statement</h2></div>
          <div data-role="content" data-theme="d">
          Syntax:<br>
          switch( <expression> )<br>{<br>
          case <constant>: Statements;<br>
          &nbsp;   &nbsp;   &nbsp;  &nbsp;     &nbsp;   &nbsp;  break;<br>
          :<br>
          default: Statements;<br>
          };<br>
          Example:<br>
          void main()<br>
          {<br>
          &nbsp;  &nbsp;   int ch;<br>
          &nbsp;  &nbsp;   printf("Enter any Day's number (1-7)");<br>
          &nbsp;  &nbsp;   scanf("%d",&ch);<br>
          &nbsp;  &nbsp;   switch(ch){<br>
          &nbsp;  &nbsp;   &nbsp;   case 1: printf("Sunday");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          &nbsp;  &nbsp;   &nbsp;   case 2: printf("Monday");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          &nbsp;  &nbsp;   &nbsp;   case 3: printf("Tuesday");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          &nbsp;  &nbsp;   &nbsp;   case 4: printf("Wednesday");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          &nbsp;  &nbsp;   &nbsp;   case 5: printf("Thursday");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          &nbsp;  &nbsp;   &nbsp;   case 6: printf("Friday");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          &nbsp;  &nbsp;   &nbsp;   case 7:printf("Saturday");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          &nbsp;  &nbsp;   &nbsp;    default: printf("Invalid choice");<br>
          &nbsp;  &nbsp;   &nbsp;   &nbsp;       &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp; break;<br>
          };<br>
          &nbsp;  &nbsp;   getch();<br>
          }
          </div>
          <div data-role="footer" data-theme="c">
          <h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6>
          </div>
          </div>
          <div data-role="page" id="c4">
          <div data-role="header" data-theme="b">
          <a href="#c1">Back</a><h2>Loops</h2>
          </div>
          <div data-role="content" data-theme="d">
          <p>Loops are statements that are used to repeat a certain number of statements for a certain number of times.</p>
          <ul data-role="listview">
          <li><a href="#c4.1">for() loop</a></li>
          <li><a href="#c4.2">while() loop</a></li>
          <li><a href="#c4.3">do while() loop</a></li>
          </ul>
          </div>
          <div data-role="footer" data-theme="c">
          <h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
          </div>
          </div>
          <div data-role="page" id="c4.1">
          <div data-role="header" data-theme="b">
          <a href="#c4">Back</a><h2>for() Loop</h2>
          </div>
          <div data-role="content" data-theme="d">
          Syntax:<br>
          for( &lt;intialization&gt; ; &lt;condition&gt; ; &lt;increament/decreament&gt; )<br>
{<br>
//Statements to be repeated<br>
}<br>       <br>     
Example:<br>
#include&lt;stdio.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  int i;<br>
&nbsp;  &nbsp;  for(i=1;i<=10;i++)<br>
&nbsp;  &nbsp;  &nbsp;   &nbsp;   &nbsp;   printf(" %d ",i);<br>
&nbsp;  &nbsp;  getch();<br>
}<br><br>

This program displays numbers from 1 to 10.
for() is a pre test looping statement that checks condition before execution of body.
Here initialization, condition check and increament/decreament of the counter variable used in loop is done in the for() statement itself making it easy to use.
</div>
<div data-role="footer" data-theme="c">
<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6>
</div>                
</div>
<div data-role="page" id="c4.2">
<div data-role="header" data-theme="b">
<a href="#c4">Back</a><h2>while() Loop</h2>
</div>
<div data-role="content" data-theme="d">
Syntax:<br>
while( &lt;condition&gt; )<br>
{<br>
//Statements to be repeated<br>
}<br><br>
Example:<br>
#include&lt;stdio.h&gt;<br>
void main()<br>
{<br>
&nbsp;   &nbsp;   int i=1;<br>
&nbsp;   &nbsp;   while( i<=10)<br>
&nbsp;   &nbsp;   {&nbsp;    &nbsp;    &nbsp;  printf(" %d ",i);<br>
&nbsp;   &nbsp;   &nbsp;   &nbsp;  &nbsp;&nbsp;   i++;<br>
&nbsp;  &nbsp; }<br>
getch();<br>
}<br><br>
This program displays numbers from 1 to 10.
while() is a pre test looping statement that checks condition before execution of body.
Here we can see that the counter variable for the loop ( here i ) is initialized before the loop.
</div>
<div data-role="footer" data-theme="c">
&nbsp; 
</div>
</div>
<div data-role="page" id="c4.3">
<div data-role="header" data-theme="b">
<a href="#c4">Back</a><h2>do while() Loop</h2>
</div>
<div data-role="content" data-theme="d">
Syntax:<br>
do<br>
{<br>
&nbsp;  &nbsp; //Statements to be repeated<br>
}while( &lt;condition&gt;)<br><br>
Example:<br>
void main()<br>
{<br>
&nbsp;  &nbsp; int i=1;<br>
&nbsp;  &nbsp; do{<br>
&nbsp;  &nbsp; {<br>
&nbsp;  &nbsp; &nbsp;  &nbsp;  printf(" %d ",i);<br>
&nbsp;  &nbsp; &nbsp;  &nbsp;  i++;<br>
&nbsp;  &nbsp; }<br>
getch();<br>
}<br>
<hr>
Here do while() loop is a post test looping statement as it checks condition after executing its body.
</div>
<div data-role="footer" data-theme="c"><h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6> 
</div>
</div>
<div data-role="page" id="c5">
<div data-role="header" data-theme="b">
<a href="#c1">Back</a><h2>Functions</h2>
</div>
<div data-role="content" data-theme="d">
Functions are sub-routines that consists of a certain number of lines of code that when called perform a certain task and it can be called as many times as we need.<br>
Functions have mainly 3 elements:</p><br>
<ol data-role="listview">
<li>Function Declaration:<br>Just as it is the case with variables Functions too need to be declared before use otherwise there will be syntax error. It is where the compiler is made to know details about the Function like Function's name, its return type and a list of arguments that it takes with their data types.<br><br>Example:<br><code>void abc(int);</code><br></li>
<li>Function Defination:<br>It is the body of the Function where the code is written. It cannot contain the Defination of another function inside it. If it is written before main function then Function Declaration is not required.<br><br>Example:<br><code>void abc (int n){<br>printf("%d",n);<br>}</code><br></li>
<li>Function Call:<br>This is the what directs the compiler to the sub-routine or function and the Function Defination is executed. Here the return type is not included and it is terminated with a semicolon.<br><br>Example:<br><code>abc(10);</code></li></ol><br>
<a href="#c5.1"><font size="+2">Types of Function</font></a><br><hr><a href="#c5.2"><font size="+2">Call by Value & Call by Reference</font></a>
</div>
<div data-role="footer" data-theme="c"><h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6></div>
</div>
<div data-role="page" id="c5.1">
<div data-role="header" data-theme="b">
<a href="#c5">Back</a><h2>Types of Function</h2>
</div>
<div data-role="content" data-theme="d">
<ol data-role="listview">
<li>No Return and No Argument:<br>This type of function takes no Argument and also does not return any value.<br>Example:<br>
void sum()<br>
{<br>
&nbsp;  &nbsp;  int a,b;<br>
&nbsp;  &nbsp;  scanf("%d%d",&a,&b);<br>
&nbsp;  &nbsp;  printf("Sum= %d",a+b);<br>
}<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  sum();<br>
}<br>
</li>
<li>Return and No Argument:<br>This type of function takes no Argument but it returns certain value.<br>Example:<br>
int sum()<br>
{<br>
&nbsp;  &nbsp;  int a,b;<br>
&nbsp;  &nbsp;  scanf("%d%d",&a,&b);<br>
&nbsp;  &nbsp;  return(a+b);<br>
}<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  printf("Sum = %d",sum());<br>
}<br></li>
<li>No Return and Argument:<br>This type of function returns no value but it will take Argument(s).<br>Example:<br>
void sum (int a,int b)<br>
{<br>
&nbsp;  &nbsp;  printf("Sum=%d",a+b);<br>
}<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  int a,b;<br>
&nbsp;  &nbsp;  scanf("%d%d",&a,&b);<br>
&nbsp;  &nbsp;  sum(a,b);<br>
}<br></li>
<li>Return and Argument:<br>This type of Function takes Argument(s) and returns a value.<br>Example:<br>
int sum (int a, int b)<br>
{<br>
&nbsp;  &nbsp;  return(a+b);<br>
}<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  int a,b;<br>
&nbsp;  &nbsp;  scanf("%d%d",&a,&b);<br>
&nbsp;  &nbsp;  printf("Sum= %d",sum(a,b));<br>
}<br>
</li></ol></div>
<div data-role="footer" data-theme="c"><h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6></div>
</div>
<div data-role="page" id="c5.2">
<div data-role="header" data-theme="b">
<a href="#c5">Back</a><h2>Call by Value & Call by Reference</h2></div>
<div data-role="content" data-theme="d">
<strong>Call by Value:</strong><br>In this method of calling a function only a copy of value is passed to the function. Also any changes made to that value in the function defination does not reflect back to the original value.<br>
Example:<br>
void abc(int a)<br>
{<br>
&nbsp;  &nbsp;  a--;<br>
&nbsp;  &nbsp;  printf("%d",a);<br>
}<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  int a;<br>
&nbsp;  &nbsp;  scanf("%d",&a);<br>
&nbsp;  &nbsp;  abc(a);<br>
&nbsp;  &nbsp;  printf("%d",a);<br>
}<br>
<br><strong>Call by Reference:</strong><br>In this method of calling a function the address of the value is passed to the function. Also any changes made to that value in the function defination is reflected back to the original value.<br>
Example:<br>
void abc(int *a)<br>
{<br>
&nbsp;  &nbsp;  (*a)--;<br>
&nbsp;  &nbsp;  printf("%d ",*a);<br>
}<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  int a;<br>
&nbsp;  &nbsp;  scanf("%d",&a);<br>
&nbsp;  &nbsp;  printf("%d",a);<br>
&nbsp;  &nbsp;  abc(&a);<br>
&nbsp;  &nbsp;  printf("%d",a);<br>
}<br>
</div>
<div data-role="footer" data-theme="c">
<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a>
               </h6></div>
</div>
<div data-role="page" id="c6">
<div data-role="header" data-theme="b">
<a href="#c1">Back</a><h2>File Handling</h2></div>
<div data-role="content" data-theme="d">
<p>The values stored in the variables are lost the moment their scope ends. Thus, came the need to store these values in files on the Hard disk which is implemented by File Handling in C.</p>
There are various modes of opening a file as per the operations they perform on a file which are:<br><br>
<ol>
<li>w mode:<br>w is used to open a file in write mode. Its characteristics are:<br><ul>
<li>It opens a file with write permissions only.</li><li>It creates the file if it does not exist.</li><li>It truncates (deletes) the data that is previously present in the file.</li><li>It starts writing from the beginning of file.</li></ul><br>Example:<br>
#include&lt;stdio.h&gt;<br>
void main(){<br>
FILE *fp;<br>
fp=fopen("abc.txt","w");<br>
fclose(fp);<br>
}<br><br>
</li>
<li>r mode:<br>r is used to open a file in read mode. Its characteristics are:<br><ul><li>It opens the file with permission to read it only.</li><li>It does not create the file if it does not exist and it returns NULL to the FILE pointer.</li>
<li>It does not truncate the previous data in the file.</li><li>It starts reading from the beginning of file</li><br></ul>Example:<br>#include&lt;stdio.h&gt;<br>
void main(){<br>
FILE *fp;<br>
fp=fopen("abc.txt","r");<br>
fclose(fp);<br>
}<br>
</li><br>
<li>a mode:<br>a is used to open a file in append mode. Its characteristics are:<br><ul><li>It opens a file with write only permission.</li><li>It creates the file if it does not exist.</li><li>It does not truncate the previous data in the file.</li><li>It starts writing from the end of file.</li></ul><br>Example:<br>#include&lt;stdio.h&gt;<br>
void main(){<br>
FILE *fp;<br>
fp=fopen("abc.txt","a");<br>
fclose(fp);<br>
}<br>
</li>
<li>w+ mode:<br>It is used to open the file in read/write mode both. Its characteristics are:<br><ul><li>It opens the file in both read as well as write mode.</li><li>It creates the file if it does not exist.</li><li>It truncates the previously held data.</li><li>It starts reading and writing from the beginning of the file.</li></ul><br>Example:<br>#include&lt;stdio.h&gt;<br>
void main(){<br>
FILE *fp;<br>
fp=fopen("abc.txt","w+");<br>
fclose(fp);<br>
}<br>
</li>
<li>r+ mode:<br>It is used to open the file in both read as well as write mode. Its characteristics are:<br><ul><li>It opens file in both write and read mode simultaneously.</li><li>It does not create the file if it does not exist rather it returns NULL to the FILE pointer.</li><li>It does not truncate the data that is previously present in the file.</li><li>It starts reading as well as writing from the starting of the file.</li></ul><br>Example:<br>#include&lt;stdio.h&gt;<br>
void main(){<br>
FILE *fp;<br>
fp=fopen("abc.txt","r+");<br>
fclose(fp);<br>
}<br>
</li><li>a+ mode:<br>It opens the file in both read and write mode. Its characteristics are:<br><ul><li>It opens the file in read and write mode.</li>
<li>It creates the file if it does not exist.</li><li>It does not truncate the previously written data.</li><li>It starts writing from the end of the file.</li></ul><br>Example:<br>#include&lt;stdio.h&gt;<br>
void main(){<br>
FILE *fp;<br>
fp=fopen("abc.txt","a+");<br>
fclose(fp);<br>
}<br>
</li></ol><font size="+2"><a href="#c6.1">Functions that are used to read and write on a file.</a></font></div>
<div data-role="footer" data-theme="c"></div></div>
<div data-role="page" id="c6.1">
<div data-role="header" data-theme="b">
<a href="#c6">Back</a><h2>Functions for Reading & Writing</h2></div>
<div data-role="content" data-theme="d"><br><font size="+1"><strong>fprintf():</strong></font><br>This function is used to write data on a file.<br><strong>Syntax:</strong><br>fprintf( FILE pointer, &lt;Format Specifiers&gt;, values/variables);<br><strong>Example:</strong><br>#include&lt;stdio.h&gt;<br>
void main(){<br>
&nbsp;  &nbsp;  FILE *fp;<br>
&nbsp;  &nbsp;  fp=fopen("abc.txt","w");<br>
&nbsp;  &nbsp;  fprintf(fp,"%d%c",1,'a');<br>
&nbsp;  &nbsp;  fclose(fp);<br>
}<br><br>
<strong><font size="+1">fscanf():</font></strong><br>This function is used to read data from a file.<br><strong>Syntax:</strong><br>fscanf( FILE pointer, &lt;Format Specifiers&gt;, address of variable );<br>
<strong>Example:</strong><br>#include&lt;stdio.h&gt;<br>
void main(){<br>
&nbsp;  &nbsp;  FILE *fp;<br>
&nbsp;  &nbsp;  char ch;<br>
&nbsp;  &nbsp;  int n;<br>
&nbsp;  &nbsp;  fp=fopen("abc.txt","r");<br>
&nbsp;  &nbsp;  fscanf(fp,"%d%c",&n,&ch);<br>
&nbsp;  &nbsp;  printf("File has :\n %d %c",n,ch);<br>
&nbsp;  &nbsp;  fclose(fp);<br>
}<br><br>
<strong><font size="+1">fputs():</font></strong><br>This function is used to read data in a file in string format.<br><strong>Syntax:</strong><br>fputs( string data, FILE pointer);<br>
<strong>Example:</strong><br>#include&lt;stdio.h&gt;<br>
void main(){<br>
&nbsp;  &nbsp;  FILE *fp;<br>
&nbsp;  &nbsp;  fp=fopen("abc.txt","w");<br>
&nbsp;  &nbsp;  fputs("Hello World",fp);<br>
&nbsp;  &nbsp;  fclose(fp);<br>
}<br><br><strong><font size="+1">fgets():</font></strong><br>This function is used to read data from the file in string format.<br><strong>Syntax:</strong><br>fgets( char array , size , FILE pointer);<br>
<strong>Example:</strong><br>#include&lt;stdio.h&gt;<br>
void main(){<br>
&nbsp;  &nbsp;  FILE *fp;<br>
&nbsp;  &nbsp;  char str[80];<br>
&nbsp;  &nbsp;  fp=fopen("abc.txt","r");<br>
&nbsp;  &nbsp;  fgets(str,80,fp);<br>
&nbsp;  &nbsp;  puts(str);<br>
&nbsp;  &nbsp;  fclose(fp);<br>
}<br><br>
<strong><font size="+1">getc():</font></strong><br>This function is used to read character by character, from a file.<br><strong>Syntax:</strong><br>int getc(FILE pointer);<br><strong>Example:</strong><br>#include&lt;stdio.h&gt;<br>
void main(){<br>
&nbsp;  &nbsp;  FILE *fp;<br>
&nbsp;  &nbsp;  char ch;<br>
&nbsp;  &nbsp;  fp=fopen("abc.txt","r");<br>
&nbsp;  &nbsp;  while((ch=getc(fp))!='\0'){<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  printf("%c",getc(fp));<br>
&nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  fclose(fp);<br>
}<br><br>
<font size="+1"><strong>putc():</strong></font><br>This function is used to write data in a file character by character.<br><strong>Syntax:</strong><br>int putc( int, FILE pointer);<br><strong>Example:</strong><br>#include&lt;stdio.h&gt;<br>
void main(){<br>
&nbsp;  &nbsp;  FILE *fp;<br>
&nbsp;  &nbsp;  fp=fopen("abc.txt","w");<br>
&nbsp;  &nbsp;  putc(97,fp);<br>
&nbsp;  &nbsp;  putc('b',fp);<br>
&nbsp;  &nbsp;  fclose(fp);<br>
}<br><br>
<font size="+1"><strong>fseek():</strong></font><br>This function is used to move the file to pointer to a desired location within the file.<br><strong>Declaration:</strong><br>int fseek ( FILE pointer , long int, int);<br><strong>Syntax:</strong><br>int fseek(FILE pointer, offset, int);<br>
fseek() 's return type is int so, it will return an integer value. It returns:<br>&nbsp;  &nbsp;  &nbsp;  0 for successful execution.<br>&nbsp;  &nbsp;  &nbsp;  any other value for execution failure.<br>Offset means the number of bytes that the pointer is to be moved.<br>The last parameter int is the reference point with respect to which the pointer is to be moved.These reference points are:<br>
<ul>
<li>SEEK_SET - It denotes the beginning of the file. It is declared as:  <br>#define SEEK_SET 0</li>
<li>SEEK_CUR - It denotes the current position of the file pointer. It is declared as:<br>  #define SEEK_CUR 1</li>
<li>SEEK_END - It denotes the end of file. It is declared as:  <br>#define SEEK_END 2</li>
</ul><br>
<strong>Example:</strong><br>
#include&lt;stdio.h&gt;<br>
void main(){<br>
&nbsp;  &nbsp;  FILE *fp;<br>
&nbsp;  &nbsp;  fp=fopen("abc.txt","r");<br>
&nbsp;  &nbsp;  printf("%c", getc(fp));<br>
&nbsp;  &nbsp;  fseek(fp,5,SEEK_SET);<br>
&nbsp;  &nbsp;  printf("%c", getc(fp));<br>
&nbsp;  &nbsp;  fclose(fp);<br>
}<br><br></div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div></div>
<div data-role="page" id="c7">
<div data-role="header" data-theme="b"><a href="#c1">Back</a><h1>Arrays</h1></div>
<div data-role="content" data-theme="d">An Array is a list of variables of the same data type and having the same name. <br>Example<br>int arr[5];<br>The above is an array of data type int name arr and size or number of elements 5.<br><hr>There are some things about arrays that help in their proper understanding and use.<br><br>Like the name of the array actually contains the base address of the array or the address of the first element of the array.<br> Example:<br><br>void main()<br>
{<br>
&nbsp;  &nbsp;  int arr[5]={1,2,3,4,5};<br>
&nbsp;  &nbsp;  printf("%d",arr);<br>
}<br>
The elements of an array are accessed by using subscripts which act as pointer addition.<br>Example:<br><br>void main()<br>
{<br>
&nbsp;  &nbsp;  int arr[5]={1,2,3,4,5};<br>
&nbsp;  &nbsp;  printf("%d ",arr[3]);<br>
&nbsp;  &nbsp;  printf("%d ", (arr+3));<br>
}<br>
Both the printf()s will have the same output,( i.e. 4).

The above program's output is 1.<br>
<br><hr>
Program to enter and display an Array:<br>void main()<br>{<br>
&nbsp;  &nbsp;  int arr[5],i;<br>
&nbsp;  &nbsp;  printf("Enter elements of Array");<br>
&nbsp;  &nbsp;  for(i=0;i&lt;5;i++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; scanf("%d",&arr[i]);<br>
&nbsp;  &nbsp;  printf("You entered:\n");<br>
&nbsp;  &nbsp;  for(i=0;i&lt;n;i++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; printf("%d  ",arr[i]);<br>
&nbsp;  &nbsp;  getch();<br>
}<br><br>
Program to find the sum and average of the elements of an Array:<br>void main()<br>
{<br>
&nbsp;  &nbsp;  int arr[5],i,sum=0;<br>
&nbsp;  &nbsp;  printf("Enter 5 elements of an Array");<br>
&nbsp;  &nbsp;  for(i=0;i&lt;5;i++)<br>
&nbsp;  &nbsp;  {<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  scanf("%d",&arr[i]);<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  sum=sum+arr[i];<br>
&nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  printf("Sum of the elements of Array is %d",sum);<br>
&nbsp;  &nbsp;  printf("Average of the elements of Array is %d",(sum/5));<br>
&nbsp;  &nbsp;  getch();<br>
}<br><br>
Program to add and substract 2-D Arrays:<br>void main()<br>
{<br>
&nbsp;  &nbsp;  int i,j,a[2][2],b[2][2];<br>
&nbsp;  &nbsp;  printf("Enter the first 2D Array");<br>
&nbsp;  &nbsp;  for(i=0; i&lt;2; i++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  for(j=0; j&lt;2; j++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  scanf("%d",&a[i][j]);<br>
&nbsp;  &nbsp;  printf("Enter the second Array");<br>
&nbsp;  &nbsp;  for(i=0; i&lt;2; i++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  for(j=0; j&lt;2; j++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  scanf("%d",&b[i][j]);<br>
&nbsp;  &nbsp;  printf("\n Sum \n");<br>
&nbsp;  &nbsp;  for(i=0; i&lt;2; i++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  for(j=0; j&lt;2; j++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  printf(" %d ", (a[i][j]+b[i][j]));<br>
&nbsp;  &nbsp;  printf("\n Difference \n");<br>
&nbsp;  &nbsp;  for(i=0; i&lt;2; i++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  for(j=0; j&lt;2; j++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  printf(" %d ", (a[i][j]-b[i][j]));<br>
&nbsp;  &nbsp;  getch();<br>
}<br><br>
</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>

</div>
<div data-role="page" id="c8">
<div data-role="header" data-theme="b"><a href="#c1">Back</a><h1>Pointers</h1></div>
<div data-role="content" data-theme="d">
Pointer is actually a variable that stores the memory address of another variable of the same datatype.<br>A Pointer variable always occupies 2 bytes of memory irrespective of its datatype.<br>It is declared with an * sign preceding the Pointer variable's name.<br>Example:<br>int *ptr;<br><br>
Only basic addition and substraction can be performed on a pointer which actually acts to change the memory address the pointer is pointing to.<br>Example:<br>void main()<br>
{<br>
&nbsp;  &nbsp;  int arr[5]={1,2,3,4,5};<br>
&nbsp;  &nbsp;  int *ptr;<br>
&nbsp;  &nbsp;  ptr=arr;<br>
&nbsp;  &nbsp;  printf("%d", *ptr);<br>
&nbsp;  &nbsp;  ptr++;<br>
&nbsp;  &nbsp;  printf("%d", *ptr);<br>
}<br><br>
The above program displays 1 then 2.

</div>
<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
    </div>
<div data-role="page" id="c10">
<div data-role="header" data-theme="b">
<h3>Data<br>Structure</h3>
</div>
<div data-role="content" data-theme="d">
<ul data-role="listview">
<li><a href="#c10.1">Linked List</a></li>
<li><a href="#c10.2">Stack using Linked List</a></li>
<li><a href="#c10.3">Queue using Linked List</a></li>
</ul>
</div>
</div>
<div data-role="page" id="c10.1">
<div data-role="header" data-theme="b">
<h3>Linked List</h3>
</div>
<div data-role="content" data-theme="d">
#include&lt;stdio.h&gt;<br>
#include&lt;conio.h&gt;<br>
#include&lt;alloc.h&gt;<br>
struct node {<br>
&nbsp;int data;<br>
&nbsp;struct node *next;<br>
}*p,*q,*start;<br>
void main(){<br>
&nbsp;int ch,n;<br>
&nbsp;start=p=q=NULL;<br>
&nbsp;do {<br>
&nbsp;&nbsp;printf("\n 1.PUSH");<br>
&nbsp;&nbsp;printf("\n 2.POP");<br>
&nbsp;&nbsp;printf("\n 3.Traverse");<br>
&nbsp;&nbsp;printf("\n 4.Exit");<br>
&nbsp;&nbsp;printf("Enter your choice");<br>
&nbsp;&nbsp;scanf("%d",&ch);<br>
&nbsp;&nbsp;switch(ch) {<br>
&nbsp;&nbsp;&nbsp;case 1:<br>
&nbsp;&nbsp;&nbsp;&nbsp;p=(struct node*)malloc(sizeof(struct node));<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("Enter data");<br>
&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d",&p->data);<br>
&nbsp;&nbsp;&nbsp;&nbsp;p->next=NULL;<br>
&nbsp;&nbsp;&nbsp;&nbsp;if(start==NULL)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start=p;<br>
&nbsp;&nbsp;&nbsp;&nbsp;else{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for(q=start;q->next!=NULL;q=q->next);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q->next=p;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("Node Created");<br>
&nbsp;&nbsp;&nbsp;&nbsp;getch();<br>
&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;case 2:<br>
&nbsp;&nbsp;&nbsp;&nbsp;if(start==NULL){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("Underflow");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getch();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("Enter data to delete");<br>
&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d",&n);<br>
&nbsp;&nbsp;&nbsp;&nbsp;for(p=start;p->next->data!=n;p=p->next);<br>
&nbsp;&nbsp;&nbsp;&nbsp;p->next=p->next->next;<br>
&nbsp;&nbsp;&nbsp;&nbsp;free(p->next);<br>
&nbsp;&nbsp;&nbsp;&nbsp;printf("Node deleted");<br>
&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;case 3:<br>
&nbsp;&nbsp;&nbsp;&nbsp;for(p=start;p!=NULL;p=p->next)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf(" \n %d ",p->data);<br>
&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;case 4: exit(0);<br>
&nbsp;&nbsp;}<br>
&nbsp;}while(ch<=4);<br>
}<br>
</div>
</div>
<div data-role="page" id="c10.2">
<div data-role="header" data-theme="b">
<h3>Stack<br>using<br>Linked List</h3>
</div>
<div data-role="content" data-theme="d">
#include&lt;stdio.h&gt;<br>
#include&lt;conio.h&gt;<br>
#include&lt;alloc.h&gt;<br>
struct node{<br>
&nbsp; &nbsp;int data;<br>
&nbsp; &nbsp;struct node *next;<br>
}*top,*p,*q;<br>
void main(){<br>
&nbsp; &nbsp;int ch;<br>
&nbsp; &nbsp;p=q=top=NULL;<br>
&nbsp; &nbsp;do{<br>
&nbsp; &nbsp; &nbsp;printf("\n1.Push\n2.Pop\n3.Traverse\n4.Exit");<br>
&nbsp; &nbsp; &nbsp;scanf("%d",&amp;ch);<br>
&nbsp; &nbsp; &nbsp;switch(ch){<br>
&nbsp; &nbsp; &nbsp; &nbsp;case 1:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;p=(struct node *)malloc(sizeof(struct node));<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Enter Data");<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%d",&amp;p->data);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;p->next=NULL;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(top==NULL)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; top=p;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p->next=top;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; top=p;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;<br>
&nbsp; &nbsp; &nbsp; &nbsp; case 2:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(top==NULL)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Stack Underflow");<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;p=top;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;top=top->next;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;free(p);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;<br>
&nbsp; &nbsp; &nbsp; &nbsp; case 3:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(p=top;p!=NULL;p=p->next)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(" %d ",p->data);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;<br>
&nbsp; &nbsp; &nbsp;}<br>
&nbsp; &nbsp;}while(ch<4);<br>
&nbsp; &nbsp;getch();<br>
}<br>
</div>
</div>
<div data-role="page" id="c10.3">
<div data-role="header" data-theme="b">
<h3>Queue<br>using<br>Linked List</h3>
</div>
<div data-role="content" data-theme="d">
#include&lt;stdio.h&gt;<br>
#include&lt;conio.h&gt;<br>
#include&lt;alloc.h&gt;<br>
struct node{<br>
&nbsp; &nbsp;int data;<br>
&nbsp; &nbsp;struct node *next;<br>
}*front,*p,*q;<br>
void main(){<br>
&nbsp; &nbsp;int ch;<br>
&nbsp; &nbsp;p=q=front=NULL;<br>
&nbsp; &nbsp;do{<br>
&nbsp; &nbsp; &nbsp;printf("1.Push\n2.Pop\n3.Traverse\n4.Exit");<br>
&nbsp; &nbsp; &nbsp;scanf("%d",&amp;ch);<br>
&nbsp; &nbsp; &nbsp;switch(ch){<br>
&nbsp; &nbsp; &nbsp; &nbsp;case 1:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;p=(struct node *)malloc(sizeof(struct node));<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Enter data");<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;scanf("%d",&amp;p->data);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;p->next=NULL;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(front==NULL)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;front=p;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(q=front;q->next!=NULL;q=q->next);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;q->next=p;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;<br>
&nbsp; &nbsp; &nbsp; &nbsp;case 2:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(front==NULL)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf("Queue Underflow");<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;else{<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; p=front;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; front=front->next;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; free(p);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;<br>
&nbsp; &nbsp; &nbsp; &nbsp;case 3:<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;for(p=front;p!=NULL;p=p->next)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;printf(" %d ",p->data);<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;<br>
&nbsp; &nbsp; &nbsp;}<br>
&nbsp; &nbsp;}while(ch<4);<br>
}
</div>
</div>
<div data-role="page" id="c9">
<div data-role="header" data-theme="b">
<a href="#c1">Back</a><h2>Some Things Extra</h2></div>
<div data-role="content" data-theme="d"><br>
<a href="#sys"><button>system()</button></a>
<a href="#dly"><button>delay()</button></a>
<a href="#txtcol"><button>textcolor()</button></a>
<a href="#txtbg"><button>textbackground()</button></a>
</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>
<div data-role="page" id="sys">
<div data-role="header" data-theme="b"><a href="#c9">Back</a><h1>system()</h1></div>
<div data-role="content" data-theme="d">
<font size="+1"><b>system():</b></font><br>This function is used to implement DOS commands in C programming Language.<br>It is defined under the Header file stdlib.h<br><strong>Syntax:</strong><br>int system ( char const commands );<br>Some of the programs using system() are:<br><ul><li>Program to make a directory.<br><b><code>#include&lt;stdlib.h&gt;<br>
void main()<br>{<br>
&nbsp;  &nbsp;  system("md abc");<br>
}</code></b><br></li><li>Program to make a directory in a specified path.<br><code><b>#include&lt;stdlib.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("md c:\\windows\\abc");<br>
}</b></code><br></li><li>Program to remove directory.<br><code><b>#include&lt;stdlib.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("rd abc");<br>
}</b></code><br></li><li>Program to remove directory from a specified path.<br><b><code>#include &lt;stdlib.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("rd c:\\windows\\abc");<br>
}</code></b><br></li><li>Program to display System Date and Time<br><code><b>#include&lt;stdlib.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("date");<br>
&nbsp;  &nbsp;  system("time");<br>
}</b></code><br></li><li>To list the files and folders in the current directory<br><code><b>#include&lt;stdlib.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("dir");<br>
}</b></code><br></li><li>Program to display the files and folders of a specified directory<b><code>#include&lt;stdlib.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("dir c:\\windows");<br>
}</code></b><br></li><li>Program to delete multiple text files<br><code><b>#include&lt;stdlib.h<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("del *.txt");<br>
}</b></code><br></li><li>Program to delete multiple files<br><code><b>#include&lt;stdlib.h&gt;<br>
<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  system("del *.txt");<br>
&nbsp;  &nbsp;  system("del *.jpg");<br>
&nbsp;  &nbsp;  system("del *.mp3");<br>
&nbsp;  &nbsp;  system("del *.mp4");<br>
}</b></code><br></li></ul>
</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>
<div data-role="page" id="txtcol">
	<div data-role="header" data-theme="b">
	<a href="#c9">Back</a><h1>textcolor()</h1>
	</div>
	<div data-role="content" data-theme="d">
	<br><font size="+1"><strong>textcolor():</strong></font><br>This function is used to change the color of the output but it only works in text mode and with &nbsp;  <b>cprintf()</b>&nbsp; and does not effect the output of other functions.<br>
<strong>Declaration</strong><br>&nbsp;  void textcolor (int color);<br>
<strong>Example:</strong><br><b><code>
#include&lt;stdio.h&gt;<br>
#include&lt;conio.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  textcolor(YELLOW);<br>
&nbsp;  &nbsp;  cprintf("Hello World");<br>
}<br></code></b>
<br>The text can also be made to blink by using textcolor, all we need to do is to add +BLINK.<br>
<strong>i.e.</strong><br><code><b>
&nbsp;  &nbsp;  textcolor(YELLOW + BLINK);<br>
&nbsp;  &nbsp;  cprintf("Hello World");<br></b></code>
</div>
<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>
<div data-role="page" id="txtbg">
	<div data-role="header" data-theme="b">
		<a href="#c9">Back</a><h1>textbackground()</h1>
	</div>
	<div data-role="content" data-theme="d">
	<br><font size="+1"><strong>textbackground():</strong></font><br>This function is used to change the background color of the output but it only works in text mode and with &nbsp;  <b>cprintf()</b>&nbsp;  and does not effect the output of other functions.<br>
<strong>Declaration</strong><br>&nbsp;  void textbackground (int color);<br>
<strong>Example:</strong><br><code><b>
#include&lt;stdio.h&gt;<br>
#include&lt;conio.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  textbackground(RED);<br>
&nbsp;  &nbsp;  cprintf("Hello World");<br>
}<br></b></code>
</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here</a></h6>
	</div>
</div>
<div data-role="page" id="dly">
	<div data-role="header" data-theme="b"><a href="#c9">Back</a><h2>delay()</h2></div>
	<div data-role="content" data-theme="d">
		<br><font size="+1"><strong>delay():</strong></font><br>This function is used to hold or suspend execution of the program for a certain milliseconds.<br><strong>Declaration:</strong><br>&nbsp;  void delay( milliseconds );<br><strong>Example:</strong><br>
#include&lt;dos.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  printf("Wait for 2 seconds");<br>
&nbsp;  &nbsp;  delay(2000);<br>
&nbsp;  &nbsp;  printf("Thank You for waiting 2 seconds");<br>
}<br>
</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here</a></h6>
	</div>
</div>
<div data-role="page" id="cpp1">
	<div data-role="header" data-theme="b">
		<a href="#page4">Back</a><h2>C++ Introduction</h2>
	</div>
	<div data-role="content" data-theme="d">
		<p>C++ is simply C with classes. Thus it is said to be the evolved form of C. Programs in both cases are very much similar and what we learned in C can be applied in C++ as well.</p>
		<ul data-role="listview" data-theme="d">
		<li><a href="#cpp2">Introduction to Classes</a></li>
		<li><a href="#cpp3">OOPs Characteristics</a></li>
		<li><a href="#cpp4">Sorts</a></li>
        <li><a href="#cpp5">File Handling</a></li>
		</ul><br>
	</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>
</div>
<div data-role="page" id="cpp2">
	<div data-role="header" data-theme="b">
		<a href="#cpp1">Back</a><h2>Introduction to Classes</h2>
	</div>
	<div data-role="content" data-theme="d">
		<p>A Class can be defined in many ways. Some of which are listed below so suit yourself:</p><br>
		<ul>
		<li> A Class is a user-defined data type that can contain both variables and functions of different data types.</li>
		<li> A Class is a collection of similar Objects with similar characteristics</li>
		</ul><br>
		A Class in C++ is declared with the use of the keyword class.<br>
		<strong>Syntax:</strong><br>
		class <class-name><br>
		{<br>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;  [access-specifier]<br>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <i>variable_1,variable_2,...</i><br>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  <i>Function_1(),Function_2(),...</i><br>
		};<br>
		<br>The Access Specifiers are:<br>
		<ol><li>private:<br>This Access Specifier is used to label the Members (i.e. Variables) and Methods (i.e. Functions) under it as private. These can then be accessed from within the Class only. This is the default Access Specifier.<br></li>
		<li>protected:<br>This Access Specifier is used to label the Members and Methods as protected. These too cannot be accessed outside of the Class.<br></li>
		<li>public:<br>This Access Specifier is used to label the Members and Methods as public. These can be accessed from outside the Class as well as from within the Class.<br></li>
		</ol><br>
		<strong>Example:</strong><br>
		<code>
		class demo{<br>
		&nbsp;  &nbsp;  &nbsp;  private:<br>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  int a;<br>
		&nbsp;  &nbsp;  &nbsp;  protected:<br>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  int b;<br>
		&nbsp;  &nbsp;  &nbsp;  public:<br>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  int c;<br>
		&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  void abc();<br>
		};</code><br>
	</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>	
</div>
<div data-role="page" id="cpp3">
	<div data-role="header" data-theme="b">
		<a href="#cpp1">Back</a><h1>OOPs Characteristics</h1>
	</div>
	<div data-role="content" data-theme="d">
		<h4>There are various characteristics of OOPs(Object Oriented Programming) that distinguish it from POP (Procedure Oriented Programming). Some important ones are:<br></h4>
		<div data-role="collapsible"><h4>Class:</h4>&nbsp;  A Class basically is a template or a design that describes the states or behaviours the Object of its type can have.<br> In simple Class is an User-defined data type which can contain functions or methods as well as variables.</div>
		<div data-role="collapsible"><h4>Object:</h4>&nbsp;  An Object is a variable having a class as its data type.<br> In simple an Object is an instance of a Class.<br>It has states and behaviours. It can correspond to real world objects.</div>
		<div data-role="collapsible"><h4>Data Abstraction:</h4>&nbsp;  Data Abstraction is the method of hiding or concealing unnecessary information from the user.</div>
		<div data-role="collapsible"><h4>Data Encapsulation:</h4>&nbsp;  Data Encapsulation is the method of grouping up of similar type of data.</div>
		<div data-role="collapsible"><h4>Inheritance:</h4>&nbsp;  Inheritance as the name suggest is the characteristic by virtue of which Classes can inherit or obtain certain states and behaviours from existing Class/es. It helps to reduce the amount of code and helps bring the program closer to the real world.</div>
		<div data-role="collapsible"><h4>Polymorphism:</h4>&nbsp;  Polymorphism is to use the same thing in more than one way. It is achieved by Function Overloading and Operator Overloading.</div>
	
	</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>	
</div>
<div data-role="page" id="cpp4">
	<div data-role="header" data-theme="b">
		<a href="#cpp1">Back</a><h1>Sorts</h1>
	</div>
	<div data-role="content" data-theme="d">
		Some common types of Sorting are:<br>
		<ol>
		<li><a href="#cpp4.1"><button>Bubble Sort</button></a></li>
		<li><a href="#cpp4.2"><button>Selection Sort</button></a></li>
		<li><a href="#cpp4.3"><button>Insertion Sort</button></a></li>
		</ol>
	</div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>	
</div>
<div data-role="page" id="cpp4.1">
	<div data-role="header" data-theme="b">
		<a href="#cpp4">Back</a><h1>Bubble Sort</h1>
	</div>
	<div data-role="content" data-theme="d">
		<code>#include&lt;iostream.h&gt;<br>
			#include&lt;conio.h&gt;<br>
			void main()<br>
			{<br>
			&nbsp;  &nbsp;  int arr[10],i,j,temp;<br>
			&nbsp;  &nbsp;  cout&lt;&lt;"Enter 10 Elements of Array";<br>
			&nbsp;  &nbsp;  for(i=0;i&lt;10;i++)<br>
			&nbsp;  &nbsp;  {<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  cin&gt;&gt;arr[i];<br>
			&nbsp;  &nbsp;  }<br>
			&nbsp;  &nbsp;  for (i=0;i&lt;10;i++)<br>
			&nbsp;  &nbsp;  {<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  for(j=i;j&lt;10;j++)<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  {<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  if(arr[i]&gt;arr[j])<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  {<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  temp=arr[i];<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  arr[i]=arr[j];<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  arr[j]=temp;<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  }<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  }<br>
			&nbsp;  &nbsp;  }<br>
			&nbsp;  &nbsp;  for(i=0;i&lt;10;i++)<br>
			&nbsp;  &nbsp;  {<br>
			&nbsp;  &nbsp;  &nbsp;  &nbsp;  cout&lt;&lt;arr[i];<br>
			&nbsp;  &nbsp;  }<br>
			
			&nbsp;  &nbsp;  getch();<br>
			}<br></code>
            </div>
	<div data-role="footer" data-theme="c">
		<h6>For more info <a href="http://www.programmingdimension.wordpress.com" data-rel="external">Click Here.</a></h6>
	</div>					
</div>
<div data-role="page" id="cpp4.2">
<div data-role="header" data-theme="b">
<h3>Selection<br>Sort</h3>
</div>
<div data-role="content" data-theme="d">
<code>#include&lt;iostream.h&gt;<br>
#include&lt;conio.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  int arr[5],i,j,temp;<br>
&nbsp;  &nbsp;  cout&lt;&lt;"Enter 5 Numbers";<br>
&nbsp;  &nbsp;  for(i=0;i<5;i++)<br>
&nbsp;  &nbsp;  &nbsp;  cin&gt;&gt;arr[i];<br>
&nbsp;  &nbsp;  for(i=0;i&lt;5;i++)<br>
&nbsp;  &nbsp;  &nbsp;  for(j=0;j&lt;5;j++)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  if(arr[i]&lt;arr[j])<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  {<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  temp=arr[i];<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  arr[i]=arr[j];<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  arr[j]=temp;<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  cout&lt;&lt;"After Selection Sort";<br>
&nbsp;  &nbsp;  for(i=0;i&lt;5;i++)<br>
&nbsp;  &nbsp;  &nbsp;  cout&lt;&lt;arr[i];<br>
&nbsp;  &nbsp;  getch();<br>
}</code>
</div>
</div>
<div data-role="page" id="cpp4.3">
<div data-role="header" data-theme="b">
<h3>Insertion<br>Sort</h3>
</div>
<div data-role="content" data-theme="d">
<code>
#include&lt;iostream.h&gt;<br>
#include&lt;conio.h&gt;<br>
void main()<br>
{<br>
&nbsp;  &nbsp;  int arr[5],i,j,temp;<br>
&nbsp;  &nbsp;  cout&lt;&lt;"Enter 5 Numbers";<br>
&nbsp;  &nbsp;  for(i=0;i&lt;5;i++)<br>
&nbsp;  &nbsp;  &nbsp;  cin&gt;&gt;arr[i];<br>
&nbsp;  &nbsp;  for(i=1;i&lt;5;i++)<br>
&nbsp;  &nbsp;  &nbsp;  for(j=i-1;j&gt;0;j--)<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  if(arr[j]&lt;arr[j-1])<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  {<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  temp=arr[j];<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  arr[j]=arr[j-1];<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  arr[j-1]=temp;<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  cout&lt;&lt;"After Insertion Sort:";<br>
&nbsp;  &nbsp;  for(i=0;i&lt;5;i++)<br>
&nbsp;  &nbsp;  &nbsp;  cout&lt;&lt;arr[i];<br>
&nbsp;  &nbsp;  getch();<br>
}</code>
</div>
</div>
<div data-role="page" id="cpp5">
	<div data-role="header" data-theme="b">
    	<a href="#cpp1" data-icon="back" data-iconpos="notext"></a><h2>File Handling</h2></div>
    <div data-role="content" data-theme="d">
    	<p>File handling is to write or read data from a file. Some programs to demostrate this are listed below:<br></p>
        <ul data-role="listview">
        <li><a href="#cpp5.1">Writing, Reading & Deleting from a Text file</a></li>
        <li><a href="#cpp5.2">Writing & Reading from A Binary File</a></li>
        <li><a href="#cpp5.3">Program to store n Records</a></li>
        <li><a href="#cpp5.4">Searching a record</a></li>
        <li><a href="#cpp5.5">Display n<sup>th</sup> Record</a></li>
        <li><a href="#cpp5.6">Delete n<sup>th</sup> Record</a></li>
        <li><a href="#cpp5.7">Modify n<sup>th</sup> Record</a></li>
        </ul> 
        <br>
        </div>
</div>
<div data-role="page" id="cpp5.1">
<div data-role="header" data-theme="b">
    	<a href="#cpp5" data-icon="back" data-iconpos="notext"></a><h3>Writing<br>Reading<br>Deleting<br> from Text File</h3>
        </div>
        <div data-role="content" data-theme="d">
        <p>fstream.h is included to use file handling functions and as it is inherited from iostream.h so,it is not necessary to include iostream.h when fstream.h is included.</p>
        	<div data-role="collapsible">
            	<h4>Writing in Text File:</h4><b>
                <code>#include&lt;fstream.h&gt;<br>
				#include&lt;conio.h&gt;<br>
				void main()<br>
                {<br>
				&nbsp; &nbsp;fstream fout;<br>
                &nbsp; &nbsp;char c;<br>
                &nbsp;fout.open("story.txt",ios::out);<br>
                &nbsp; &nbsp;ch=getch();<br>
                &nbsp; &nbsp;fout.put(ch);<br>
                &nbsp; &nbsp;fout.close();<br>
                }<br>
                </code></b>
                </div>
                <div data-role="collapsible">
                <h4>Reading from text file</h4>
                <code><b>#include&lt;fstream.h&gt;<br>
                #include&lt;conio.h&gt;<br>
                void main()<br>
                {<br>
                &nbsp; fstream fin;<br>
                &nbsp; fin.open("story.txt",ios::in);<br>
                &nbsp; char ch;<br>
                &nbsp; while(!fin.eof())<br>
                &nbsp; {<br>
                &nbsp; &nbsp; fin.get(ch);<br>
                &nbsp; &nbsp; cout&lt;&lt;ch;<br>
                &nbsp; }<br>
                &nbsp; fin.close();<br>
                }</b></code>
                </div>
                <div data-role="collapsible">
                <h4>Deleting from Text file</h4>
                <code><b>#include&lt;fstream.h&gt;<br>
                #include&lt;conio.h&gt;<br>
                #include&lt;dos.h&gt;<br>
                void main()<br>
                {<br>
                &nbsp;fstream fin,fout;<br>
                &nbsp;fin.open("story.txt",ios::in);<br>
                &nbsp;fout.open("temp.txt",ios::out);<br>
                &nbsp;char ch;<br>
                &nbsp;while(!fin.eof())<br>
                &nbsp;{<br>
                &nbsp;&nbsp;fin.get(ch);<br>
                &nbsp;&nbsp;if(ch!='a')<br>
                &nbsp;&nbsp;&nbsp;fout.put(ch);<br>
                &nbsp;}<br>
                &nbsp;fin.close();<br>
                &nbsp;fout.close();<br>
                &nbsp;unlink("story.txt");<br>
                &nbsp;rename("temp.txt","story.txt");<br>
                }</b></code></div>
       </div>
</div>
<div data-role="page" id="cpp5.2">
	<div data-role="header" data-theme="b">
    	<a href="#cpp5" data-icon="back" data-iconpos="notext"></a><h3>Writing<br>Reading <br>from Binary file</h3>
        </div>
        <div data-role="content" data-theme="d">
        <code><i>//Both programs have common class here only the main()'s defination is different.</i></code>
                #include&lt;fstream.h&gt;<br>
                #include&lt;conio.h&gt;<br>
                class student<br>
                {<br>&nbsp; char name[20];<br>&nbsp; float percent;<br>
                public:<br>&nbsp; void getdata(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter name";<br>&nbsp;&nbsp; &nbsp;gets(name);<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter percent";<br>&nbsp;&nbsp; &nbsp;cin&gt;&gt;percent;<br>&nbsp;}<br>
                &nbsp;void show(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Name:"&lt;&lt;name&lt;&lt;endl;<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Percent:"&lt;&lt;percent&lt;&lt;endl;<br>&nbsp;}<br>}s;<br>
        	<div data-role="collapsible">
            	<h4>Writing in Binary File</h4> 
                void main()<br>
                {<br>
                &nbsp;fstream fout;<br>
                &nbsp;fout.open("student.dat";ios::out||ios::binary);<br>
                &nbsp;s.getdata();<br>
                &nbsp;fout.write((char*)&amp;s,sizeof(s));<br>
                &nbsp;fout.close();<br>
                }</div>
                <div data-role="collapsible">
                <h4>Reading from Binary File</h4>
                void main(){<br>
                &nbsp;fstream fin;<br>
                <div style="font-size:12px;">&nbsp;fin.open("student.dat";ios::in||ios::binary);</div><br>
                &nbsp;fin.read((char*)&amp;s,sizeof(s));<br>
                &nbsp;s.show();<br>
                &nbsp;fin.close();<br>
                }</div>
       </div>
</div>      
<div data-role="page" id="cpp5.3">
	<div data-role="header" data-theme="b">
    	<a href="#cpp5" data-icon="back" data-iconpos="notext"></a><h3>To Store n Records</h3>
        </div>
        <div data-role="content" data-theme="d">
        	#include&lt;fstream.h&gt;<br>
                #include&lt;conio.h&gt;<br>
                class student
                {<br>&nbsp; char name[20];<br>&nbsp; float percent;<br>
                public:<br>&nbsp; void getdata(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter name";<br>&nbsp;&nbsp; &nbsp;gets(name);<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter percent";<br>&nbsp;&nbsp; &nbsp;cin&gt;&gt;percent;<br>&nbsp;}<br>
                &nbsp;void show(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Name:"&lt;&lt;name&lt;&lt;endl;<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Percent:"&lt;&lt;percent&lt;&lt;endl;<br>&nbsp;}<br>}s;<br>
                void main(){<br>
                &nbsp; &nbsp; fstream fout;<br>
                &nbsp; &nbsp; fout.open("student.dat", ios::out || ios::binary);<br>
                &nbsp; &nbsp; char ch;<br>
                &nbsp; &nbsp; do {<br>
                &nbsp; &nbsp;  &nbsp; &nbsp; cout&lt;&lt;"Enter student's details";<br>
                &nbsp; &nbsp;  &nbsp; &nbsp; s.getdata();<br>
                &nbsp; &nbsp;  &nbsp; &nbsp; fout.write((char*)&amp;s,sizeof(s));<br>
                &nbsp; &nbsp;  &nbsp; &nbsp; cout&lt;&lt;"Add more records";<br>
                &nbsp; &nbsp;  &nbsp; &nbsp; cin&gt;&gt;ch;<br>
                &nbsp; &nbsp; }while(ch=='y' || ch=='Y');<br>
                &nbsp; fout.close();<br>
                }
                </div>
</div></b>
<div data-role="page" id="cpp5.4">
	<div data-role="header" data-theme="b">
    	<a href="#cpp5" data-icon="back" data-iconpos="notext"></a><h3>Search a Record</h3>
        </div>
        <div data-role="content" data-theme="d">
        	#include&lt;fstream.h&gt;<br>
                #include&lt;conio.h&gt;<br>
                class student
                {<br>&nbsp; int rollno;<br>&nbsp; char name[20];<br>&nbsp; float percent;<br>
                public:<br>&nbsp; void getdata(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter name";<br>&nbsp;&nbsp; &nbsp;gets(name);<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter percent";<br>&nbsp;&nbsp; &nbsp;cin&gt;&gt;percent;<br>&nbsp;}<br>
                &nbsp;void show(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Name:"&lt;&lt;name&lt;&lt;endl;<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Percent:"&lt;&lt;percent&lt;&lt;endl;<br>&nbsp;}<br>&nbsp;int rrollno() {<br>&nbsp; &nbsp;&nbsp;return(rollno);<br>&nbsp;}<br>}s;<br>
                void main() {<br>
                &nbsp; &nbsp;fstream fin;<br>
                &nbsp; &nbsp;fin.open("student.dat",ios::in||ios::binary);<br>
				&nbsp; &nbsp;int roll,flag=0;<br>
				&nbsp; &nbsp;cout&lt;&lt;"Enter the rollno";<br>
                &nbsp; &nbsp;cin&gt;&gt;roll;<br>
                &nbsp; &nbsp;while(fin.eof()){<br>
                &nbsp; &nbsp; &nbsp; &nbsp;fin.read((char*)&amp;s,sizeof(s));<br>
                &nbsp; &nbsp; &nbsp; &nbsp;if(s.rrollno()==roll){<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s.show();<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;flag++;<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;break;<br>
                &nbsp; &nbsp; &nbsp; &nbsp;}<br>
                &nbsp; &nbsp;}<br>
                &nbsp; &nbsp;if(flag==0)<br>
                &nbsp; &nbsp; &nbsp; &nbsp;cout&lt;&lt;"Record not Found";<br>
                }
             </div>
</div>
<div data-role="page" id="cpp5.5">
	<div data-role="header" data-theme="b">
    	<a href="#cpp5" data-icon="back" data-iconpos="notext"></a><h3>Display n<sup>th</sup> Record</h3>
        </div>
     <div data-role="content" data-theme="d">
     	#include&lt;fstream.h&gt;<br>
        #include&lt;conio.h&gt;<br>
        class student
                {<br>&nbsp; int rollno;<br>&nbsp; char name[20];<br>&nbsp; float percent;<br>
                public:<br>&nbsp; void getdata(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter name";<br>&nbsp;&nbsp; &nbsp;gets(name);<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter percent";<br>&nbsp;&nbsp; &nbsp;cin&gt;&gt;percent;<br>&nbsp;}<br>
                &nbsp;void show(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Name:"&lt;&lt;name&lt;&lt;endl;<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Percent:"&lt;&lt;percent&lt;&lt;endl;<br>&nbsp;}<br>&nbsp;}s;<br>
                void main(){<br>
                &nbsp; &nbsp;fstream fin;<br>
                &nbsp; &nbsp;fin.open("student.dat",ios::in||ios::binary);<br>
                &nbsp; &nbsp;int size,n,r;<br>
                &nbsp; &nbsp;cout&lt;&lt;"Enter Record no.to display";<br>
                &nbsp; &nbsp;cin&gt;&gt;n;<br>
                &nbsp; &nbsp;fin.seekg(0,ios::end);<br>
                &nbsp; &nbsp;size=fin.tellg();<br>
                &nbsp; &nbsp;r=size/sizeof(s);<br>
                &nbsp; &nbsp;if(n<=r){<br>
                &nbsp; &nbsp; &nbsp; &nbsp;fin.seekg((n-1)*sizeof(s),ios::beg);<br>
                &nbsp; &nbsp; &nbsp; &nbsp;fin.read((char*)&amp;s,sizeof(s));<br>
                &nbsp; &nbsp; &nbsp; &nbsp;s.show();<br>
                &nbsp; &nbsp;}<br>
                &nbsp; &nbsp;else<br>
                &nbsp; &nbsp; &nbsp; &nbsp;cout&lt;&lt;"Record does not exist";<br>
                &nbsp; &nbsp;fin.close();<br>
                }
        </div>
</div>
<div data-role="page" id="cpp5.6">
	<div data-role="header" data-theme="b">
    	<a href="#cpp5" data-icon="back" data-iconpos="notext">Back</a><h3>Delete n<sup>th</sup>Record</h3>
    </div>
    <div data-role="content" data-theme="d">
    #include&lt;fstream.h&gt;<br>
    #include&lt;conio.h&gt;<br>
    #include&lt;dos.h&gt;<br>
    class student
                {<br>&nbsp; int rollno;<br>&nbsp; char name[20];<br>&nbsp; float percent;<br>
                public:<br>&nbsp; void getdata(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter name";<br>&nbsp;&nbsp; &nbsp;gets(name);<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter percent";<br>&nbsp;&nbsp; &nbsp;cin&gt;&gt;percent;<br>&nbsp;}<br>
                &nbsp;void show(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Name:"&lt;&lt;name&lt;&lt;endl;<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Percent:"&lt;&lt;percent&lt;&lt;endl;<br>&nbsp;}<br>&nbsp;}s;<br>
                void main(){<br>
                &nbsp; &nbsp;fstream fin,fout;<br>
                &nbsp; &nbsp;fin.open("student.dat",ios::in||ios::binary);<br>
                &nbsp; &nbsp;fout.open("temp.dat",ios::out||ios::binary);<br>
                &nbsp; &nbsp;int r,n;<br>
                &nbsp; &nbsp;cout&lt;&lt;"Enter Record no. to delete";<br>
                &nbsp; &nbsp;cin&gt;&gt;n;<br>
                &nbsp; &nbsp;fin.seekg(0,ios::end);<br>
                &nbsp; &nbsp;r=(fin.tellg())/sizeof(s);<br>
                &nbsp; &nbsp;if(n<=r){<br>
                &nbsp; &nbsp; &nbsp; &nbsp;int c=1;<br>
                &nbsp; &nbsp; &nbsp; &nbsp;while(fin){<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fin.read((cha*)&amp;s,sizeof(s));<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;if(c!=n)<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fout.write((char*)&amp;s,sizeof(s));<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;c++;<br>
                &nbsp; &nbsp; &nbsp; &nbsp;}<br>
                &nbsp; &nbsp;}<br>
                &nbsp; &nbsp;else<br>
                &nbsp; &nbsp; &nbsp; &nbsp;cout&lt;&lt;"Record does not exist";<br>
                &nbsp; &nbsp;fin.close();<br>&nbsp; &nbsp;fout.close();<br>
                &nbsp; &nbsp;unlink("student.dat");<br>
                &nbsp; &nbsp;rename("temp.dat","student.dat");<br>
                }
      </div>
</div>
<div data-role="page" id="cpp5.7">
	<div data-role="header" data-theme="b">
    	<a href="#cpp5" data-icon="back" data-iconpos="notext"></a><h3>Modify n<sup>th</sup>Records</h3>
    </div>
    <div data-role="content" data-theme="d">
    	class student
                {<br>&nbsp; int rollno;<br>&nbsp; char name[20];<br>&nbsp; float percent;<br>
                public:<br>&nbsp; void getdata(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter name";<br>&nbsp;&nbsp; &nbsp;gets(name);<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Enter percent";<br>&nbsp;&nbsp; &nbsp;cin&gt;&gt;percent;<br>&nbsp;}<br>
                &nbsp;void show(){<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Name:"&lt;&lt;name&lt;&lt;endl;<br>&nbsp; &nbsp;&nbsp;cout&lt;&lt;"Percent:"&lt;&lt;percent&lt;&lt;endl;<br>&nbsp;}<br>&nbsp;}s;<br>
                void main(){<br>
                &nbsp; &nbsp;fstream file;<br>
                &nbsp; &nbsp;file.open("student.dat",ios::in|ios::out| ios::binary);<br>
                &nbsp; &nbsp;int n,r;<br>
                &nbsp; &nbsp;char ch;<br>
                &nbsp; &nbsp;cout&lt;&lt;"Record to be Modified";<br>
                &nbsp; &nbsp;cin&gt;&gt;n;<br>
                &nbsp; &nbsp;file.seekg(0,ios::end);<br>
                &nbsp; &nbsp;r=(file.tellg())/sizeof(s);<br>
                &nbsp; &nbsp;if(n<=r){<br>
                &nbsp; &nbsp; &nbsp; &nbsp;file.seekg((n-1)*sizeof(s),ios::beg);<br>
                &nbsp; &nbsp; &nbsp; &nbsp;file.read((char*)&amp;s,sizeof(s));<br>
                &nbsp; &nbsp; &nbsp; &nbsp;s.show();<br>
                &nbsp; &nbsp; &nbsp; &nbsp;cout&lt;&lt;"Modify?";<br>
                &nbsp; &nbsp; &nbsp; &nbsp;cin&gt;&gt;ch;<br>
                &nbsp; &nbsp; &nbsp; &nbsp;if(ch=='y'||ch=='Y'){<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;file.seekg((n-1)*sizeof(s),ios::beg);<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;s.getdata();<br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;file.write((char*)&amp;s,sizeof(s));<br>
                &nbsp; &nbsp; &nbsp; &nbsp;}<br>
                &nbsp; &nbsp;}<br>
                &nbsp; &nbsp;else<br>
                &nbsp; &nbsp; &nbsp; &nbsp;cout&lt;&lt;"Record not Found";<br>
                &nbsp; &nbsp;file.close();<br>
                }
       </div>
</div>
<div data-role="page" id="jv">
<div data-role="header" data-theme="b">
<a href="#page4" data-icon="back" data-iconpos="notext"></a><a href="#home" data-icon="home" data-iconpos="notext"></a><h3>Java</h3></div>
<div data-role="content" data-theme="d">
<p style="font-size:17px;">Java is the language that brought about a great revolution in the world of programming by introducing its WORA (Write Once Run Anywhere) concept that finally overshadowed other programming languages of its time of release.</p><br>
<ul data-role="listview" data-theme="d">
<li><a href="#jv1">Basics</a></li>
<li><a href="#jv2">OOPs</a></li>
<li><a href="#jv3">Exception Handling</a></li>
<li><a href="#jv4">Data Structures</a></li>
</ul><br>
</div>
</div>
<div data-role="page" id="jv1">
<div data-role="header" data-theme="b">
<a href="#jv" data-icon="back" data-iconpos="notext"></a><a href="#home" data-icon="home" data-iconpos="notext"></a><h4>Basics</h4></div>
<div data-role="content" data-theme="d">
<p>Here are some basic programs of Java</p>
<ul data-role="listview" data-theme="d">
<li><a href="#jv1.1">Simple I/O Program</a></li>
<li><a href="#jv1.2">Control Statements</a></li>
<li><a href="#jv1.3">Loops</a></li>
<li><a href="#jv1.4">Number Related</a></li>
</ul><br>
</div>
</div>
<div data-role="page" id="jv1.1">
<div data-role="header" data-theme="b">
<a href="#jv1" data-icon="back" data-iconpos="notext"></a><h3>Simple<br>I/O<br>Program</h3></div>
<div data-role="content" data-theme="d">
import java.util.Scanner;<br>
class Sim_IO{<br>
&nbsp; &nbsp; public static void main(String args[]){<br>
&nbsp; &nbsp; &nbsp;int x,y,z;<br>
&nbsp; &nbsp; &nbsp;System.out.println("Enter two Integers");<br>
&nbsp; &nbsp; &nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp; &nbsp; &nbsp;x=in.nextInt();<br>
&nbsp; &nbsp; &nbsp;y=in.nextInt();<br>
&nbsp; &nbsp; &nbsp;z=x+y;<br>
&nbsp; &nbsp; &nbsp;System.out.println("Sum ="+z);<br>
&nbsp; &nbsp;}<br>
}
<div data-role="collapsible">
<h4>Explanation</h4>
In Java all code is written within classes as it is purely Object Oriented.<br><strong>import</strong> acts as include in C/C++ and provides <strong>Scanner</strong> class to the program.<br>The execution starts from main() so it needs to be accessible from outside the program so <strong>public</strong> is used.<br>The main() has to be invoked without the creation of the object of its class so <strong>static</strong> is used.<br>String args[] is for storing command line arguments.<br></div>
</div>
</div>
<div data-role="page" id="jv1.2">
<div data-role="header" data-theme="b">
<a href="#jv1" data-icon="back" data-iconpos="notext"></a><h3>Control<br>Statements</h3></div>
<div data-role="content" data-theme="d">
The control statements in Java are same as that in C/C++.<br>
<div data-role="collapsible"><h4>if statement</h4>
<font size="-1" style="font-weight:600">import java.util.Scanner;<br>
import java.util.Scanner;<br>
class if_eg{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int age;<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter your age");<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;age=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;if(age&lt;18){<br>
&nbsp;&nbsp;&nbsp; System.out.print("You are a Kid");<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp; System.out.print("You are an Adult");<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
}</font></div>
<div data-role="collapsible"><h4>switch statement</h4>
<font size="-1" style="font-weight:600;"><br>
import java.util.Scanner;<br>
class switch_eg{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int num;<br>
&nbsp;&nbsp;&nbsp;System.out.print("Enter a number");<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;num=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;switch(num){<br>
&nbsp;&nbsp;&nbsp; case 1:<br>
&nbsp;&nbsp;&nbsp; System.out.print("One");<br>
&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp; case 2:<br>
&nbsp;&nbsp;&nbsp; System.out.print("Two");<br>
&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp; case 3:<br>
&nbsp;&nbsp;&nbsp; System.out.print("Three");<br>
&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp; case 4:<br>
&nbsp;&nbsp;&nbsp; System.out.print("Four");<br>
&nbsp;&nbsp;&nbsp; break;<br>
&nbsp;&nbsp;&nbsp; default:<br>
&nbsp;&nbsp;&nbsp; System.out.print("Invalid");<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
}</font></div>
</div>
</div>
<div data-role="page" id="jv1.3">
<div data-role="header" data-theme="b">
<a href="#jv1" data-icon="back" data-iconpos="notext"></a><h3>Loops</h3></div>
<div data-role="content" data-theme="d">
Java has an additional looping statement when compared to C\C++ and the rest are the same.<br>
<div data-role="collapsible"><h4>for loop</h4>
class for_eg{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int i;<br>
&nbsp;&nbsp;&nbsp;for(i=1;i&lt;=10;i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.print(i);<br>
&nbsp;&nbsp;}<br>
}<br></div>
<div data-role="collapsible"><h4>while loop</h4>
class while_eg{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int i=1;<br>
&nbsp;&nbsp;&nbsp;while(i&lt;=10){<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.print(i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;i++;<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
}<br></div>
<div data-role="collapsible"><h4>do while loop</h4>
class do_while_eg{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int i=1;<br>
&nbsp;&nbsp;&nbsp;do {<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;i++;<br>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
}<br></div>
<div data-role="collapsible"><h4>for-each or Enhanced for</h4>
class for_each_eg {<br>
&nbsp;&nbsp;public static void main(String args[]) {<br>
&nbsp;&nbsp;&nbsp;int[] iArr=new int[]{1,2,3,4,5,6};<br>
&nbsp;&nbsp;&nbsp;for(int a : iArr)<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(a);<br>
&nbsp;&nbsp;}<br>
}<br></div>
</div>
</div>
<div data-role="page" id="jv1.4">
<div data-role="header" data-theme="b">
<a href="#jv1" data-icon="back" data-iconpos="notext"></a><h3>Number<br>Related<br>Problems</h3>
</div>
<div data-role="content" data-theme="d">
<ol data-role="listview">
<li><a href="#jv1.4.1">Even or Odd</a></li>
<li><a href="#jv1.4.2">Prime or not</a></li>
<li><a href="#jv1.4.3">Factorial</a></li>
<li><a href="#jv1.4.4">Fibonacci Series</a></li>
<li><a href="#jv1.4.5">HCF and LCM</a></li>
</ol>
</div>
</div>
<div data-role="page" id="jv1.4.1">
<div data-role="header" data-theme="b">
<h3>Even or<br>Odd</h3>
</div>
<div data-role="content" data-theme="d">
<font size="-1" style="font-weight:600;">
import java.util.Scanner;<br>
class even_odd{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int num;<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter a Number");<br>
&nbsp;&nbsp;&nbsp;num=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;if(num%2)<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("The Number is Odd");<br>
&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("The Number is Even");<br>
&nbsp;&nbsp;}<br>
}<br></font>
</div>
</div>
<div data-role="page" id="jv1.4.2">
<div data-role="header" data-theme="b">
<h3>Prime or not</h3>
</div>
<div data-role="content" data-theme="d">
<font size="-1" style="font-weight:600;">
import java.util.Scanner;<br>
class prime{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int num,i,flag=0;<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter a Number");<br>
&nbsp;&nbsp;&nbsp;num=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;for(i=2;i<(n/2);i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;if(num%i==0){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flag=1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;&nbsp;if(flag)<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(num+"is not Prime");<br>
&nbsp;&nbsp;&nbsp;else<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(num+"is a Prime Number");<br>
&nbsp;&nbsp;}<br>
}<br></font></div>
</div>
</div>
<div data-role="page" id="jv1.4.3">
<div data-role="header" data-theme="b">
<h3>Factorial</h3>
</div>
<div data-role="content" data-theme="d">
<div data-role="collapsible">
<h4>Without Recursion</h4>
<font size="-1" style="font-weight:600;">
import java.util.Scanner;<br>
class factorial_noRec{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int num,i,fact;<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter a Number");<br>
&nbsp;&nbsp;&nbsp;num=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;for(i=2;i<=num;i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;fact=fact*i;<br>
&nbsp;&nbsp;&nbsp;System.out.println("Factorial="+fact);<br>
&nbsp;&nbsp;}<br>
}<br></font>
</div>
<div data-role="collapsible">
<h4>With Recursion</h4>
<font size="-1" style="font-weight:600;">
import java.util.Scanner;<br>
class factorial_Rec{<br>
&nbsp;&nbsp;int fact(int num){<br>
&nbsp;&nbsp;&nbsp;if(num==1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 1;<br>
&nbsp;&nbsp;&nbsp;return (num*fact(num-1));<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int num;<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter a Number");<br>
&nbsp;&nbsp;&nbsp;num=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;System.out.println("Factorial="+fact(num));<br>
&nbsp;&nbsp;}<br>
}<br></font>
</div>
</div>
</div>
<div data-role="page" id="jv1.4.4">
<div data-role="header" data-theme="b">
<h3>Fibonacci Series</h3>
</div>
<div data-role="content" data-theme="d">
<div data-role="collapsible">
<h4>Without Recursion</h4>
<font size="-1" style="font-weight:600;">
import java.util.Scanner;<br>
class Fibonacci_noRec{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int a=0,b=1,c,i;<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter no.of terms");<br>
&nbsp;&nbsp;&nbsp;i=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;System.out.println(a+"\n"+b);<br>
&nbsp;&nbsp;&nbsp;while(i>1){<br>
&nbsp;&nbsp;&nbsp;&nbsp;c=a+b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(c);<br>
&nbsp;&nbsp;&nbsp;&nbsp;a=b;<br>
&nbsp;&nbsp;&nbsp;&nbsp;b=c;<br>
&nbsp;&nbsp;}<br>
}<br></font></div>
<div data-role="collapsible">
<h4>With Recursion</h4>
<font size="-1" style="font-weight:600;">
import java.util.Scanner;<br>
class Fibonacci_Rec{<br>
&nbsp;&nbsp;void fib(int a,int b,int n){<br>
&nbsp;&nbsp;&nbsp;System.out.println(a+b);<br>
&nbsp;&nbsp;&nbsp;if(n>1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;fib(b,a+b,n-1);<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;int n,a=0,b=1;<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter no. of terms");<br>
&nbsp;&nbsp;&nbsp;n=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;System.out.println(a+"\n"+b);<br>
&nbsp;&nbsp;&nbsp;fib(a,b,n-2);<br>
&nbsp;&nbsp;}<br>
}<br></font></div>
</div>
</div>
<div data-role="page" id="jv1.4.5">
<div data-role="header" data-theme="b">
<h3>HCF <br>&<br> LCM</h3>
</div>
<div data-role="content" data-theme="d">
<font size="-1" style="font-weight:600;">import java.util.Scanner;<br>
class HCF_LCM{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;System.out.println("Enter 2 Numbers");<br>
&nbsp;&nbsp;&nbsp;Scanner in=new Scanner(System.in);<br>
&nbsp;&nbsp;&nbsp;int n1=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;int n2=in.nextInt();<br>
&nbsp;&nbsp;&nbsp;int hcf=1;<br>
&nbsp;&nbsp;&nbsp;int prod=n1*n2;<br>
&nbsp;&nbsp;&nbsp;for(int i=2;i&lt;p;i++)<br>
&nbsp;&nbsp;&nbsp;&nbsp;if((m%i==0)&&(n%i==0))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hcf=i;<br>
&nbsp;&nbsp;&nbsp;int lcm=p/hcf;<br>
&nbsp;&nbsp;&nbsp;System.out.println("HCF="+hcf);<br>
&nbsp;&nbsp;&nbsp;System.out.println("LCM="+lcm);<br>
&nbsp;&nbsp;}<br>
}<br></font>
</div>
</div>
<div data-role="page" id="jv2">
<div data-role="header" data-theme="b">
<h3>OOPs<br>Concepts</h3>
</div>
<div data-role="content" data-theme="d">
<p>Various concepts of OOPs are shown in the following programs.</p>
<ul data-role="listview">
<li><a href="#jv2.1">Method Overloading</a></li>
<li><a href="#jv2.2">Constructors</a></li>
<li><a href="#jv2.3">Inheritance</a></li>
<li><a href="#jv2.4">Method Overriding</a></li>
<li><a href="#jv2.5"><i>super</i> keyword</a></li>
<li><a href="#jv2.6"><i>this</i> keyword</a></li>
<li><a href="#jv2.7">Abstract Class</a></li>
<li><a href="#jv2.8">Interfaces</a></li>
<li><a href="#jv2.9"></a></li>
</ul>
<br>
</div>
</div>
<div data-role="page" id="jv2.1">
<div data-role="header" data-theme="b">
<h3>Method<br>Overloading</h3>
</div>
<div data-role="content" data-theme="d">
<p>Method Overloading is when a class has more than one defination of a method with the same name but different signatures (i.e. with same name but different parameter list). Thus, call is resolved at run time.</p>
<hr><br>
<font size="-1" style="font-weight:600;">
class Mthd_Over {<br>
&nbsp;&nbsp;void show(int a,int b){<br>
&nbsp;&nbsp;&nbsp;System.out.println(a+" "+b);<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;void show(int a){<br>
&nbsp;&nbsp;&nbsp;System.out.println(a);<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;show(1,2);<br>
&nbsp;&nbsp;&nbsp;show(3);<br>
&nbsp;&nbsp;}<br>
}<br>
</font>
</div>
</div>
<div data-role="page" id="jv2.2">
<div data-role="header" data-theme="b">
<h3>Constructors</h3>
</div>
<div data-role="content" data-theme="d">
<p>Constructors are method like entities that have the same name as the class name and is called implicitly when an object is created.</p>
<p>Constructor can have parameters.</p><hr>
<font size="-1" style="font-weight:600;">
class Constructor_demo{<br>
&nbsp;&nbsp;Constructor_demo()<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;System.out.println("This is a Constructor");<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;Constructor_demo(int a)<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;System.out.println("This is a Parameterized Constructor");<br>
&nbsp;&nbsp;&nbsp;System.out.println("Parameter ->"+a);<br>
&nbsp;&nbsp;}<br>
}<br>
class A{<br>
&nbsp;&nbsp;public static void main(String args[])<br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;Constructor_demo obj1=new Constructor_demo();<br>
&nbsp;&nbsp;&nbsp;Constructor_demo obj2=new Constructor_demo(5);<br>
&nbsp;&nbsp;&nbsp;Constructor_demo();<br>
&nbsp;&nbsp;}<br>
}<br>
</font>
</div>
</div>
<div data-role="page" id="jv2.3">
<div data-role="header" data-theme="b">
<h3>Inheritance</h3>
</div>
<div data-role="content" data-theme="d">
<p>Inheritance is the characteristic of an Object Oriented Programming Language by the virtue of which a Class can inherit i.e. obtain some characteristics and behaviors of another class.</p>
<p>Inheritance prevents the repeation of code and makes programming easier.</p>
<p>Multiple Inheritance (i.e. 1 Child Class having more than 1 Parent Class) is not supported in Java.</p>
<font size="-1" style="font-weight:600;">
class A{<br>
&nbsp;&nbsp;void show(){<br>
&nbsp;&nbsp;&nbsp;System.out.println("Parent Class");<br>
&nbsp;&nbsp;}<br>
}<br>
class B extends A{<br>
&nbsp;&nbsp;void display(){<br>
&nbsp;&nbsp;&nbsp;System.out.println("Child Class");<br>
&nbsp;&nbsp;}<br>
}<br>
class C{<br>
&nbsp;&nbsp;public static void main(String args[]){<br>
&nbsp;&nbsp;&nbsp;B b=new B();<br>
&nbsp;&nbsp;&nbsp;b.show();<br>
&nbsp;&nbsp;&nbsp;b.display();<br>
&nbsp;&nbsp;}<br>
}<br>
</font>
</div>
</div>
<div data-role="page" id="jv2.4">
<div data-role="header" data-theme="b">
<h3>Method Overriding</h3>
</div>
<div data-role="content" data-theme="d">
<p>When a Child Class has a method of the same name and signature as that of the Parent Class then at the time of call, the Child Class's method always overrides(i.e. is called) instead of the Parent Class's method.</p>
<br>
class Parent{<br>
&nbsp; &nbsp;void show(){<br>
&nbsp; &nbsp; &nbsp; System.out.println("Parent Class Method");<br>
&nbsp; &nbsp;}<br>
}<br>
class Child extends Parent{<br>
&nbsp; &nbsp;void show(){<br>
&nbsp; &nbsp; &nbsp;System.out.println("Child Class Method");<br>
&nbsp; &nbsp;}<br>
}<br>
class Mthd_ovrriding{<br>
&nbsp; &nbsp;public static void main(String args[]){<br>
&nbsp; &nbsp; &nbsp;Child c=new Child();<br>
&nbsp; &nbsp; &nbsp;c.show();<br>
&nbsp; &nbsp; &nbsp;c.show();<br>
&nbsp; &nbsp;}<br>
}<br>
</div>
</div>
<div data-role="page" id="jv2.5">
<div data-role="header" data-theme="b">
<h3>super<br>keyword</h3>
</div>
<div data-role="content" data-theme="d">
<b>super</b> keyword is used for:
<ol><li>accessing variables of Parent class with the same name.</li>
<li> accessing Methods of the Parent class with the same name.</li>
<li> accessing Constructors of the Parent class.</li>
</ol>
class Parent{<br>
&nbsp; &nbsp;int i=10;<br>
&nbsp; &nbsp;Parent(int a){<br>
&nbsp; &nbsp; &nbsp;System.out.println(a);<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;void show(){<br>
&nbsp; &nbsp; &nbsp;System.out.println("Parent Class");<br>
&nbsp; &nbsp;}<br>
}<br>
class Child extends Parent{<br>
&nbsp; &nbsp;int i=5;<br>
&nbsp; &nbsp;Child(int a,int b){<br>
&nbsp; &nbsp; &nbsp;super(a);<br>
&nbsp; &nbsp; &nbsp;System.out.println(a,b);<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;void show(){<br>
&nbsp; &nbsp; &nbsp;super.show();<br>
&nbsp; &nbsp; &nbsp;System.out.println(super,i);<br>
&nbsp; &nbsp; &nbsp;System.out.println(i);<br>
&nbsp; &nbsp; &nbsp;System.out.println("Child Node");<br>
&nbsp; &nbsp;}<br>
}<br>
class super_demo{<br>
&nbsp; &nbsp;public static void main(String args[]){<br>
&nbsp; &nbsp; &nbsp;Child c=new Child(1,2);<br>
&nbsp; &nbsp; &nbsp;c.show();<br>
&nbsp; &nbsp;}<br>
}
</div>
</div>
<div data-role="page" id="jv2.6">
<div data-role="header" data-theme="b">
<h3>this keyword</h3>
</div>
<div data-role="content" data-theme="d">
<b>this</b> keyword always points to the current object.<br><br>
class Parent{<br>
&nbsp; &nbsp;int w,l,b;<br>
&nbsp; &nbsp;void enter_dim(int w,int l,int b){<br>
&nbsp; &nbsp; &nbsp;this.w=w;<br>
&nbsp; &nbsp; &nbsp;this.b=b;<br>
&nbsp; &nbsp; &nbsp;this.l=l;<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;void calc_vol(){<br>
&nbsp; &nbsp; &nbsp;System.out.println("Volume="+(w*b*l));<br>
&nbsp; &nbsp;}<br>
}<br>
class this_demo{<br>
&nbsp; &nbsp;public static void main(String args[]){<br>
&nbsp; &nbsp; &nbsp;Parent P = new Parent();<br>
&nbsp; &nbsp; &nbsp;Parent P2=new Parent();<br>
&nbsp; &nbsp; &nbsp;P.enter_dim(10,20,30);<br>
&nbsp; &nbsp; &nbsp;P.calc_vol();<br>
&nbsp; &nbsp; &nbsp;P2.enter_dim(5,4,3);<br>
&nbsp; &nbsp; &nbsp;P2.calc_vol();<br>
&nbsp; &nbsp;}<br>
}</div>
</div>
<div data-role="page" id="jv2.7">
<div data-role="header" data-theme="b">
<h3>Abstract<br>Class</h3>
</div>
<div data-role="content" data-theme="d">
An Abstract Class is a Class that has atleast 1 Abstract Method (i.e. atleast 1 method that does not have a body).<br>
An Abstract Class cannot be Instantiated (i.e. It cannot have Objects).<br>
But it can be Inherited and the class that inherits it has to give the body of the Abstract method.<br><br>
abstract class Parent{<br>
&nbsp; &nbsp;void show();<br>
&nbsp; &nbsp;void display(){<br>
&nbsp; &nbsp; &nbsp;System.out.println("Non-Abstract Method in Abstract Class");<br>
&nbsp; &nbsp;}<br>
}<br>
class Child extends Parent{<br>
&nbsp; &nbsp;void show(){<br>
&nbsp; &nbsp; &nbsp;System.out.println("Abstract method of Abstract Class");<br>
&nbsp; &nbsp;}<br>
}<br>
class abstract_class_demo{<br>
&nbsp; &nbsp;public static void main(String args[]){<br>
&nbsp; &nbsp; &nbsp;Child ch=new Child();<br>
&nbsp; &nbsp; &nbsp;ch.show();<br>
&nbsp; &nbsp; &nbsp;ch.display();<br>
&nbsp; &nbsp;}<br>
}
</div>
</div>
<div data-role="page" id="jv2.8">
<div data-role="header" data-theme="b">
<h3>Interfaces</h3>
</div>
<div data-role="content" data-theme="d">
Unlike an Abstract class in an Interface all the methods are abstract and all variables are final.<br>
An Interface can be extended by another Interface only and a Class has to implement an Interface and has to provide the body for all the methods of the Interface.<br><br>
interface A{<br>
&nbsp; &nbsp;void show();<br>
}<br>
interface B extends A{<br>
&nbsp; &nbsp;void display();<br>
}<br>
class C implements B<br>
&nbsp; &nbsp;void show(){<br>
&nbsp; &nbsp; &nbsp;System.out.println("Method from the first Interface");<br>
&nbsp; &nbsp;}<br>
&nbsp; &nbsp;void display(){<br>
&nbsp; &nbsp; &nbsp;System.out.println("Method from the extending Interface");<br>
&nbsp; &nbsp}<br>
}<br>
class interface_demo{<br>
&nbsp; &nbsp;public static void main(String args[]){<br>
&nbsp; &nbsp; &nbsp;C obj=new C();<br>
&nbsp; &nbsp; &nbsp;obj.show();<br>
&nbsp; &nbsp; &nbsp;obj.display();<br>
&nbsp; &nbsp;}<br>
}</div>
</div>
<div data-role="page" id="jv3">
<div data-role="header" data-theme="b">
<h3>Exception<br>Handling</h3>
</div>
<div data-role="content" data-theme="d">
An Exception is simply an Error which arises due to various reasons and is named accordingly. In a Java program an Exception must be caught by the code or the control hands it over to Java Runtime Environment which will display an the description of the error and terminate the program.<br>
5 keywords are commonly used in Exception Handling, which are <i>try,catch,throw,throws,finally</i><br>
<br><ul data-role="listview">
<li><a href="#jv3.1">Simple try catch</a></li>
<li><a href="#jv3.2">Nested try catch</a></li>
<li><a href="#jv3.3">throw</a></li>
<li><a href="#jv3.4">throws</a></li>
<li><a href="#jv3.5">finally</a></li>
</ul>
</div>
</div>
<div data-role="page" id="jv3.1">
<div data-role="header" data-theme="b">
<h3>Simple <br>try catch</h3>
</div>
<div data-role="content" data-theme="d">
<code>
class sim_try_catch{<br>
&nbsp;  &nbsp;  public static void main(String args[]){<br>
&nbsp;  &nbsp;  &nbsp;  int a,b;<br>
&nbsp;  &nbsp;  &nbsp;  b=0;<br>
&nbsp;  &nbsp;  &nbsp;  try{<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  a=1/b;<br>
&nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  &nbsp;  catch(ArithmeticException e){<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  System.out.println("Divide by Zero");<br>
&nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  &nbsp;  System.out.println("After Try catch and Exception");<br>
&nbsp;  &nbsp;  }<br>
}</code>
</div>
</div>
<div data-role="page" id="jv3.2">
<div data-role="header" data-theme="b">
<h3>Nested<br>try catch</h3>
</div>
<div data-role="content" data-theme="d">
<code>
class nested_try_catch{<br>
&nbsp;  &nbsp;  public static void main(String args[]){<br>
&nbsp;  &nbsp;  &nbsp;  int a,b;<br>
&nbsp;  &nbsp;  &nbsp;  b=0;<br>
&nbsp;  &nbsp;  &nbsp;  try{<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  try{<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  a=1/b;<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  catch(ArrayIndexOutOfBoundsException e){<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  System.out.println("Array Index Out of Bounds Error");<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  &nbsp;  catch(ArithmeticException e1){<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  System.out.println("Divide by zero error");<br>
&nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  }<br>
}</code>
</div>
</div>
<div data-role="page" id="jv3.3">
<div data-role="header" data-theme="b">
<h3>throw</h3>
</div>
<div data-role="content" data-theme="d">
class throw_demo{<br>
&nbsp;  &nbsp;  void show(){<br>
&nbsp;  &nbsp;  &nbsp;  try{<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  throw new ArithmeticException("demo");<br>
&nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  &nbsp;  catch(ArithmeticException e){<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  System.out.println("Example of throw");<br>
&nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  public static void main(String args[]){<br>
&nbsp;  &nbsp;  &nbsp;  show();<br>
&nbsp;  &nbsp;  }<br>
}</div>
</div>
<div data-role="page" id="jv3.4">
<div data-role="header" data-theme="b">
<h3>throws</h3>
</div>
<div data-role="content" data-theme="d">
class throws_demo{<br>
&nbsp;  &nbsp;  void show() throws ArithmeticException{<br>
&nbsp;  &nbsp;  &nbsp;  throw new ArithmeticException("demo");<br>
&nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  public static void main(String args[]){<br>
&nbsp;  &nbsp;  &nbsp;  try{<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  show();<br>
&nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  &nbsp;  catch(ArithmeticException e){<br>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  System.out.println("Example of throws");<br>
&nbsp;  &nbsp;  &nbsp;  }<br>
&nbsp;  &nbsp;  }<br>
}</div>
</div>
</body>
</html>